sudo: false
language: perl
perl:
    - "5.18"
    - "5.16"
    - "5.14"
    - "5.12"
before_install:
    # install prereqs
    - "cpanm Moose"
    - "cpanm DateTime"
    - "cpanm POSIX"
    - "cpanm Scalar::Util"
    - "cpanm Tie::Hash::LRU"
    - "cpanm Time::Local"
    - "cpanm Try::Tiny"
    - "cpanm Test::Perl::Critic"
    - "cpanm Time::Duration::Concise::Localize"
    - "cpanm Devel::Cover::Report::Coveralls"
script:
    perl Makefile.PL && make test && cover -test -report coveralls
